# sql
POSTGRES_PASSWORD='Nrtal25.,'
POSTGRES_DB='test-nestjs-api'
# 
DATABASE_URL="postgresql://postgres:Nrtal25.,@localhost:5433/test-nestjs-api?schema=public"
JWT_SECRET="jhdsakjhdklasesflkjflkasjflasjf85309853,.3,54/.5,"
JWT_EXPIRES='10m'
# JWT_EXPIRES='45m'
